{
  "manifest_version": 2,
  "name": "Notion Equation Autocomplete",
  "version": "1.0.0",
  "description": "Enhance your mathematical writing experience on Notion with autocompletion for LaTeX commands",
  "permissions": [
    "activeTab",
    "https://*.notion.so/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.notion.so/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "notion-equation-autocomplete@apryoty.com",
      "strict_min_version": "78.0"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  }
}
