{
  "name": "notion-equation-autocomplete",
  "version": "1.0.0",
  "description": "Enhance your mathematical writing experience on Notion with autocompletion for LaTeX commands",
  "main": "dist/background.js",
  "scripts": {
    "dev": "webpack --mode development --watch --env target=chrome",
    "dev:firefox": "webpack --mode development --watch --env target=firefox",
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "webpack --mode production --env target=chrome",
    "build:firefox": "webpack --mode production --env target=firefox",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "notion",
    "latex",
    "autocomplete",
    "browser-extension",
    "mathematics"
  ],
  "author": "Apryoty",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.50.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}
